@dark: #707070;
@light-background: #ffffff;
@black: #161b1f;
@blue: #337ab7;
@dark-blue: #286090;
@red: #ff0000;
@dark-red: #d81f1f;
@pink: #d9534f;
@dark-pink: #c9302c;

.PerformancePipeline {
    background-color: @light-background;
}

.PerformancePipeline__needle-line {
    stroke: @pink;
    stroke-width: 2;
}

.PerformancePipeline__needle-circle {
    stroke: @pink;
    stroke-width: 2;
    fill: @dark-pink;
}

.PerformancePipeline__dial-path {
    fill: none;
    stroke-width: 2;
    stroke: @blue;
}

.PerformancePipeline__chart-line {
    stroke: @blue;
    stroke-width: 2;
}

.PerformancePipeline__chart-circle {
    fill: @blue;
    stroke: @blue;
    stroke-width: 2;
}
